# hokan_ng_springboot_common

./: README.md  pom.xml
src/main/java/org/freakz/hokan_ng_springboot/bot/: DummyApp.java
src/main/java/org/freakz/hokan_ng_springboot/bot/api/: DirectoryChangedHandler.java  DirectoryWatcher.java
src/main/java/org/freakz/hokan_ng_springboot/bot/cmdpool/: CommandPool.java  CommandPoolImpl.java  CommandRunnable.java  CommandRunner.java
src/main/java/org/freakz/hokan_ng_springboot/bot/common/cmdpool/: CommandPool.java  CommandPoolImpl.java  CommandRunner.java
src/main/java/org/freakz/hokan_ng_springboot/bot/common/enums/: CommandLineArgs.java  HokanModule.java  LunchDay.java  LunchPlace.java
src/main/java/org/freakz/hokan_ng_springboot/bot/common/events/: EngineRequest.java  EngineResponse.java  EngineResponseNew.java  InternalRequest.java  IrcEvent.java  IrcEventFactory.java  IrcMessage.java  IrcMessageEvent.java  NotifyRequest.java  ServiceRequestType.java  ServiceResponse.java
src/main/java/org/freakz/hokan_ng_springboot/bot/common/jms/: JmsMessage.java  SpringJmsReceiver.java  SpringJmsSender.java
src/main/java/org/freakz/hokan_ng_springboot/bot/common/models/: DataValuesModel.java  HoroHolder.java  KelikameratUrl.java  KelikameratWeatherData.java  LunchData.java  NimipaivaData.java  StartAndEndTime.java
src/main/java/org/freakz/hokan_ng_springboot/bot/common/service/: AccessControlServiceImpl.java  HokanModuleServiceImpl.java  HokanStatusServiceImpl.java  StatsService.java  StatsServiceImpl.java  SystemScript.java  SystemScriptRunnerServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/common/util/: CmdExecutor.java  CommandLineArgsParser.java  DirectoryWatcherImpl.java  FileUtil.java  HostOsDetector.java  HttpPostFetcher.java  JarNixScriptExecutor.java  JarWindowsBatExecutor.java  StaticStrings.java  StringStuff.java  TimeUtil.java  Uptime.java
src/main/java/org/freakz/hokan_ng_springboot/bot/core/: HokanCoreService.java
src/main/java/org/freakz/hokan_ng_springboot/bot/enums/: CommandLineArgs.java  HokanModule.java  HostOS.java  LunchDay.java  LunchPlace.java  ServiceMessageType.java
src/main/java/org/freakz/hokan_ng_springboot/bot/events/: EngineMethodCall.java  EngineRequest.java  EngineResponse.java  InternalRequest.java  IrcEvent.java  IrcEventFactory.java  IrcMessageEvent.java  LunchResponse.java  NotifyRequest.java  ServiceRequest.java  ServiceRequestType.java  ServiceResponse.java
src/main/java/org/freakz/hokan_ng_springboot/bot/exception/: HokanDAOException.java  HokanEngineException.java  HokanException.java  HokanHostOsNotSupportedException.java  HokanRuntimeException.java  HokanServiceException.java
src/main/java/org/freakz/hokan_ng_springboot/bot/jms/: JmsEnvelope.java  JmsMessage.java  JmsStatsHandler.java  JmsStatsHandlerImpl.java  PingResponse.java  SpringJmsReceiver.java  SpringJmsSender.java
src/main/java/org/freakz/hokan_ng_springboot/bot/jms/api/: JmsMessageHandler.java  JmsSender.java  JmsServiceMessageHandler.java
src/main/java/org/freakz/hokan_ng_springboot/bot/jpa/entity/: Alias.java  AliasType.java  Channel.java  ChannelPropertyEntity.java  ChannelStartupState.java  ChannelState.java  ChannelStats.java  CommandHistory.java  CommandStatus.java  IrcLog.java  IrcServerConfig.java  IrcServerConfigState.java  JoinedUser.java  LoggedInState.java  LoggedInUser.java  Network.java  PropertyEntity.java  PropertyEntityBase.java  PropertyName.java  SearchReplace.java  TvNotify.java  Url.java  User.java  UserChannel.java  UserFlag.java
src/main/java/org/freakz/hokan_ng_springboot/bot/jpa/repository/: AliasRepository.java  ChannelPropertyRepository.java  ChannelRepository.java  ChannelStatsRepository.java  CommandHistoryRepository.java  IrcLogRepository.java  IrcServerConfigRepository.java  JoinedUserRepository.java  LoggedInUserRepository.java  NetworkRepository.java  PropertyRepository.java  SearchReplaceRepository.java  TvNotifyRepository.java  UrlRepository.java  UserChannelRepository.java  UserRepository.java
src/main/java/org/freakz/hokan_ng_springboot/bot/jpa/service/: AliasRepositoryService.java  AliasService.java  ChannelPropertyRepositoryService.java  ChannelPropertyService.java  ChannelRepositoryService.java  ChannelService.java  ChannelStatsRepositoryService.java  ChannelStatsService.java  CommandHistoryRepositoryService.java  CommandHistoryService.java  CommandStatsService.java  IrcLogRepositoryService.java  IrcLogService.java  (+21 more)
src/main/java/org/freakz/hokan_ng_springboot/bot/models/: AlkoSearchResults.java  ChannelSetTopic.java  CityData.java  CommandStats.java  DataUpdaterModel.java  GoogleCurrency.java  HokanStatusModel.java  HoroHolder.java  HourlyWeatherData.java  IMDBDetails.java  IMDBSearchResults.java  KelikameratUrl.java  KelikameratWeatherData.java  LunchData.java  LunchMenu.java  MetarData.java  NimipaivaData.java  ScriptResult.java  StartAndEndTime.java  StatsData.java  StatsMapper.java  SystemScriptResult.java  TelkkuData.java  TelkkuProgram.java  TranslateData.java  TranslateResponse.java  TvNowData.java  UpdaterStatus.java
src/main/java/org/freakz/hokan_ng_springboot/bot/service/: AccessControlService.java  AccessControlServiceImpl.java  ConnectionManagerService.java  HokanModuleService.java  HokanModuleServiceImpl.java  HokanStatusService.java  HokanStatusServiceImpl.java  StatsService.java  StatsServiceImpl.java  SystemScript.java  SystemScriptRunnerService.java  SystemScriptRunnerServiceImpl.java  UptimeService.java  UptimeServiceImpl.java
src/main/java/org/freakz/hokan_ng_springboot/bot/util/: CmdExecutor.java  CommandArgs.java  CommandLineArgsParser.java  DirectoryWatcher.java  DirectoryWatcherImpl.java  FileUtil.java  HostOsDetector.java  HttpPostFetcher.java  IRCUtility.java  JarNixScriptExecutor.java  JarWindowsBatExecutor.java  StaticStrings.java  StringStuff.java  TimeUtil.java  Uptime.java
src/main/resources/: tv_grab_fi.conf
src/test/java/org/freakz/hokan_ng_springboot/bot/util/: CommandLineArgsParserTest.java  HostOsDetectorTest.java  SpringTest.java  TimeUtilTest.java
(+62 files in other folders)
