# -*- coding: utf-8 -*-
channel tv1.telvis.fi YLE TV1
channel tv2.telvis.fi YLE TV2
channel mtv3.telvis.fi MTV3
channel nelonen.telvis.fi Nelonen
channel sub.telvis.fi Sub
channel jim.telvis.fi JIM
channel tvviisi.telvis.fi TV5
channel kutonen.telvis.fi Kutonen
channel yleteema.telvis.fi YLE Teema
channel liv.telvis.fi Liv
channel fox.telvis.fi Fox
channel mtv3ava.telvis.fi AVA
